/* Base */
QWidget {
  color: #d8e0ef;
  font-family: "Avenir Next", "PingFang SC", "Microsoft YaHei", "Segoe UI";
  font-size: 13px;
}

QMainWindow,
QWidget#appRoot {
  background: #090b12;
}

QStatusBar {
  color: #9aa6bd;
  background: #0d1019;
  border-top: 1px solid #30364a;
}

QToolTip {
  color: #eaf0fb;
  background: #151926;
  border: 1px solid #596174;
  border-radius: 6px;
  padding: 6px 8px;
}

/* Masthead */
QFrame#masthead {
  background: #141724;
  border: 1px solid #3b4257;
  border-radius: 8px;
}

QLabel#appTitle {
  color: #f4f7fb;
  font-size: 17px;
  font-weight: 700;
}

QLabel[role="badge"],
QLabel[role="successBadge"] {
  border-radius: 9px;
  padding: 3px 9px;
  font-size: 12px;
  font-weight: 700;
}

QLabel[role="badge"] {
  color: #95adff;
  background: #202744;
}

QLabel[role="successBadge"] {
  color: #73e0a3;
  background: #173527;
  border: 1px solid #27533c;
}

QToolButton#settingsButton,
QToolButton#logButton {
  color: #b8c4d8;
  background: #202638;
  border: 1px solid #4a536a;
  border-radius: 6px;
  min-width: 30px;
  min-height: 28px;
  font-size: 17px;
  font-weight: 800;
}

QToolButton#settingsButton:hover,
QToolButton#logButton:hover {
  color: #eef4ff;
  background: #273047;
  border-color: #6b7690;
}

QToolButton#settingsButton[state="ok"] {
  color: #73e0a3;
  background: #173527;
  border-color: #2f654a;
}

QToolButton#settingsButton[state="error"] {
  color: #ff8a9a;
  background: #3a2028;
  border-color: #74404a;
}

QToolButton#logButton[state="idle"] {
  color: #b8c4d8;
  background: #202638;
  border-color: #4a536a;
}

QToolButton#logButton[state="has"] {
  color: #95adff;
  background: #202744;
  border-color: #4f83ff;
}

QToolButton#logButton[state="error"] {
  color: #ff8a9a;
  background: #3a2028;
  border-color: #74404a;
}

/* Dialogs */
QMessageBox {
  color: #1f2937;
  background: #f8fafc;
}

QMessageBox QLabel {
  color: #1f2937;
  background: transparent;
  font-weight: 700;
}

QMessageBox QPushButton {
  color: #eef4ff;
  background: #202638;
  border-color: #4a536a;
  min-width: 68px;
  min-height: 28px;
}

QDialog#settingsDialog,
QDialog#logDialog {
  background: #090b12;
}

QLabel#dialogTitle {
  color: #f4f7fb;
  font-size: 18px;
  font-weight: 800;
}

QLabel#settingsDescription {
  color: #91a0b8;
}

/* Containers */
QFrame#runtimePanel,
QFrame#commandPreviewPanel,
QFrame#taskPanel,
QFrame#panelFrame,
QFrame[role="panel"] {
  background: #151824;
  border: 1px solid #4a5065;
  border-radius: 8px;
}

QFrame#runtimePanel,
QFrame#commandPreviewPanel,
QFrame#taskPanel,
QFrame#panelFrame,
QFrame[role="panel"] {
  padding: 0;
}

QFrame#panelFrame[density="standard"],
QFrame[role="panel"][density="standard"] {
  border-color: #535b72;
}

QWidget#panelHeader,
QWidget#panelBody,
QWidget#panelActionBar,
QWidget#batchResultBar,
QWidget#segmentedToggle,
QWidget#formSection {
  background: transparent;
}

QFrame[role="panelSurface"] {
  background: #1b2030;
  border: 1px solid #333a50;
  border-radius: 8px;
}

QFrame#fileDropArea {
  background: #1a1f2e;
  border: 1px dashed #5b647b;
  border-radius: 8px;
}

QFrame#fileDropArea:hover {
  border-color: #5b8dff;
  background: #1d2437;
}

QFrame#fileDropArea:focus {
  border-color: #5b8dff;
  background: #1d2437;
}

QFrame#fileDropArea:disabled {
  border-color: #30364a;
  background: #171b26;
}

QSplitter::handle {
  background: #111520;
  border: 1px solid #262c3b;
  border-radius: 4px;
}

QScrollArea#operationScroll,
QScrollArea#parameterScroll,
QScrollArea#fixedScrollArea {
  background: transparent;
  border: 0;
}

QScrollArea#operationScroll > QWidget > QWidget,
QScrollArea#parameterScroll > QWidget > QWidget,
QScrollArea#fixedScrollArea > QWidget > QWidget,
QWidget#parameterScrollContent {
  background: transparent;
}

/* Labels */
QLabel#sectionTitle,
QLabel#subsectionTitle {
  color: #aeb9ce;
  font-size: 12px;
  font-weight: 800;
}

QLabel#dropTitle {
  color: #f0f4fb;
  font-size: 15px;
  font-weight: 700;
}

QLabel#mutedLabel,
QLabel#batchProgressLabel,
QLabel#totalProgressLabel,
QLabel#recentBatchSummaryLabel {
  color: #91a0b8;
}

QLabel#recentBatchSummaryLabel {
  font-size: 12px;
  padding: 2px 2px;
}

QLabel#panelHeaderHint {
  color: #7f8ba3;
  font-size: 11px;
  font-weight: 600;
}

QLabel#formSectionLabel {
  color: #aeb9ce;
  font-size: 12px;
  font-weight: 800;
  margin-top: 2px;
}

QLabel#outputDirSummary {
  color: #91a0b8;
  font-size: 12px;
  padding: 0 2px;
}

QLabel#mediaChip {
  color: #d8e6ff;
  background: #202638;
  border: 1px solid #4a536a;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: 700;
}

QLabel#mediaChip[state="muted"] {
  color: #91a0b8;
  background: #171b26;
  border-color: #30364a;
}

QLabel#mediaChip[state="error"] {
  color: #ff8a9a;
  background: #3a2028;
  border-color: #74404a;
}

QLabel#healthLabel {
  color: #ff6b6b;
  background: #321d24;
  border: 1px solid #66313b;
  border-radius: 9px;
  padding: 3px 9px;
  font-weight: 700;
}

QLabel#healthLabel[state="idle"] {
  color: #b8c4d8;
  background: #202638;
  border-color: #4a536a;
}

QLabel#healthLabel[state="ok"] {
  color: #6be39c;
  background: #173527;
  border-color: #27533c;
}

QLabel#healthLabel[state="error"] {
  color: #ff8a9a;
  background: #3a2028;
  border-color: #74404a;
}

/* Inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QListWidget,
QTableView {
  color: #e5ebf6;
  background: #0f1320;
  border: 1px solid #3f475d;
  border-radius: 6px;
  padding: 6px 8px;
  selection-background-color: #4f83ff;
  selection-color: #ffffff;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
  min-height: 22px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QListWidget:focus,
QTableView:focus {
  border-color: #5b8dff;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPlainTextEdit:disabled {
  color: #687386;
  background: #171b26;
  border-color: #30364a;
}

QComboBox::drop-down {
  width: 26px;
  border-left: 1px solid #333a50;
}

QComboBox {
  combobox-popup: 0;
}

QComboBox QAbstractItemView,
QListView#comboPopupView {
  color: #d8e0ef;
  background: #101522;
  border: 1px solid #4a536a;
  border-radius: 6px;
  padding: 4px;
  outline: 0;
  selection-color: #ffffff;
  selection-background-color: #376fd6;
}

QComboBox QAbstractItemView::item,
QListView#comboPopupView::item {
  min-height: 24px;
  padding: 5px 10px;
  border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover,
QListView#comboPopupView::item:hover {
  color: #eef4ff;
  background: #20283d;
}

QComboBox QAbstractItemView::item:selected,
QListView#comboPopupView::item:selected {
  color: #ffffff;
  background: #376fd6;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
  width: 28px;
  background: #151a29;
  border-left: 1px solid #333a50;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-bottom: 1px solid #333a50;
  border-top-right-radius: 6px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
  background: #20283d;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  width: 8px;
  height: 8px;
}

QWidget#pathPicker {
  background: transparent;
}

QWidget#pathPicker QLineEdit {
  min-height: 24px;
}

/* Buttons */
QPushButton {
  color: #d8e0ef;
  background: #202638;
  border: 1px solid #4a536a;
  border-radius: 6px;
  padding: 7px 12px;
  min-height: 22px;
  font-weight: 700;
}

QPushButton:hover {
  background: #273047;
  border-color: #6b7690;
}

QPushButton:pressed {
  background: #182033;
}

QPushButton:disabled {
  color: #687386;
  background: #171b26;
  border-color: #30364a;
}

QPushButton#primaryButton {
  color: #ffffff;
  background: #376fd6;
  border-color: #4f83ff;
  font-weight: 800;
}

QPushButton#primaryButton:hover {
  background: #477ee5;
  border-color: #79a3ff;
}

QPushButton#primaryButton:disabled {
  color: #8592aa;
  background: #26334e;
  border-color: #37445f;
}

QPushButton[role="quiet"],
QPushButton[role="pathBrowseButton"] {
  color: #b8c4d8;
  background: #191e2d;
}

QPushButton[role="segmentButton"] {
  color: #9aa6bd;
  background: #151a29;
  border: 1px solid #3f475d;
  border-radius: 6px;
  padding: 3px 9px;
  min-width: 72px;
  min-height: 18px;
  font-size: 12px;
  font-weight: 800;
}

QPushButton[role="segmentButton"]:hover {
  color: #eef4ff;
  background: #20283d;
  border-color: #63708c;
}

QPushButton[role="segmentButton"]:checked {
  color: #ffffff;
  background: #243f74;
  border-color: #5b8dff;
}

QPushButton[role="segmentButton"]:disabled {
  color: #687386;
  background: #171b26;
  border-color: #30364a;
}

QPushButton[density="compact"] {
  padding: 4px 8px;
  min-height: 18px;
  font-size: 12px;
}

QPushButton[role="result"] {
  color: #9adbb7;
  background: #173527;
  border-color: #2f654a;
}

QPushButton[role="result"]:hover {
  background: #1d4633;
  border-color: #4c8a66;
}

QPushButton[role="quiet"]:disabled,
QPushButton[role="pathBrowseButton"]:disabled,
QPushButton[role="result"]:disabled,
QPushButton[role="danger"]:disabled,
QPushButton[role="operationCard"]:disabled {
  color: #687386;
  background: #171b26;
  border-color: #30364a;
}

QPushButton[role="danger"] {
  color: #ff9aa8;
  background: #351d25;
  border-color: #6a3440;
}

QPushButton[role="danger"]:hover {
  background: #45232d;
  border-color: #8b4654;
}

QPushButton[role="operationCard"] {
  color: #aeb9ce;
  background: #202435;
  border: 1px solid #4b5368;
  border-radius: 7px;
  padding: 4px 6px;
  min-width: 62px;
  min-height: 28px;
  font-size: 11px;
  font-weight: 800;
  text-align: center;
}

QPushButton[role="operationCard"]:hover {
  color: #eef4ff;
  background: #26304a;
  border-color: #6e7b9a;
}

QPushButton[role="operationCard"]:checked {
  color: #ffffff;
  background: #233d72;
  border-color: #5b8dff;
}

QPushButton[role="stackChip"] {
  color: #cfe0ff;
  background: #182236;
  border: 1px solid #465674;
  border-radius: 13px;
  padding: 4px 26px 4px 9px;
  min-height: 20px;
  font-size: 11px;
  font-weight: 800;
}

QLabel#stackCountLabel {
  color: #7f8ba3;
  font-size: 11px;
  font-weight: 700;
}

QPushButton[role="stackChip"]:hover {
  color: #ffffff;
  background: #21304a;
  border-color: #6d86b2;
}

QPushButton[role="stackChip"]:checked {
  color: #ffffff;
  background: #244977;
  border-color: #67a2ff;
}

QPushButton[role="stackChip"][dropTarget="true"] {
  color: #ffffff;
  background: #273958;
  border-color: #8fb7ff;
}

QPushButton[role="stackChip"][closeHover="true"] {
  color: #ffffff;
  border-color: #7f93ba;
}

QPushButton[role="stackChip"][dragging="true"] {
  color: #91a0b8;
  background: #101522;
  border-style: dashed;
  border-color: #a7c5ff;
}

QPushButton[role="stackChip"]:disabled {
  color: #6f7a8e;
  background: #171b26;
  border-color: #30364a;
}

QLabel#stackArrow {
  color: #7b8aa4;
  font-size: 15px;
  font-weight: 900;
  padding: 0 1px;
}

QFrame#stackDropMarker {
  background: #243a5c;
  border: 1px solid #8fb7ff;
  border-radius: 8px;
}

QLabel#stackDragGhost {
  background: transparent;
}

QLabel#stackChainEmpty {
  color: #687386;
  padding: 5px 4px;
}

/* Mode toggles */
QRadioButton {
  color: #b8c4d8;
  spacing: 7px;
  font-weight: 700;
}

QRadioButton::indicator {
  width: 13px;
  height: 13px;
  border-radius: 3px;
  border: 1px solid #657089;
  background: #111827;
}

QRadioButton::indicator:checked {
  background: #5b8dff;
  border-color: #8eb0ff;
}

/* Progress */
QProgressBar {
  color: #dbe7ff;
  border: 1px solid #3f475d;
  border-radius: 6px;
  text-align: center;
  min-height: 22px;
  background: #0f1320;
}

QProgressBar::chunk {
  background: #4f83ff;
  border-radius: 5px;
}

QWidget[role="progressSummary"] {
  background: transparent;
}

QLabel#totalProgressLabel[state="empty"] {
  color: #768299;
}

QLabel#totalProgressLabel[state="running"] {
  color: #aecdff;
}

QLabel#totalProgressLabel[state="success"] {
  color: #9be6b8;
}

QLabel#totalProgressLabel[state="failure"] {
  color: #ffacb7;
}

QLabel#totalProgressLabel[state="cancelled"] {
  color: #a7b0c2;
}

QProgressBar[variant="compact"] {
  min-height: 18px;
  max-height: 22px;
}

QProgressBar[variant="compact"][state="empty"] {
  background: #0b0f19;
  border-color: #30364a;
}

QProgressBar[variant="compact"][state="running"]::chunk {
  background: #5b8dff;
}

QProgressBar[variant="compact"][state="success"]::chunk {
  background: #64d691;
}

QProgressBar[variant="compact"][state="failure"]::chunk {
  background: #ff8a9a;
}

QProgressBar[variant="compact"][state="cancelled"]::chunk {
  background: #687386;
}

/* Text surfaces */
QPlainTextEdit {
  font-family: "Menlo", "Consolas", monospace;
}

QPlainTextEdit#mediaInfoView,
QLineEdit#commandPreview {
  background: #101522;
}

QLineEdit#commandPreview {
  color: #cfe0ff;
}

QPlainTextEdit#logView {
  color: #74f0a1;
  background: #05070b;
  border-color: #262c38;
}

/* Lists */
QListWidget::item {
  padding: 7px 8px;
  border-radius: 5px;
}

QListWidget#batchFileList {
  color: #cbd6e7;
  background: #111827;
  border-color: #333a50;
}

QListWidget::item:selected {
  color: #ffffff;
  background: #284577;
}

/* Tables */
QTableView {
  gridline-color: transparent;
  alternate-background-color: #121724;
  background: #0f1320;
}

QTableView::item {
  padding: 6px 8px;
  border: 0;
}

QTableView::item:selected {
  background: #263a63;
  color: #ffffff;
}

QHeaderView::section {
  color: #aeb9ce;
  background: #1a2030;
  border: 0;
  border-right: 1px solid #333a50;
  border-bottom: 1px solid #333a50;
  padding: 7px 8px;
  font-weight: 800;
}

/* Scrollbars */
QScrollBar:vertical,
QScrollBar:horizontal {
  background: #0d1019;
  border: 0;
  margin: 0;
}

QScrollBar:vertical {
  width: 10px;
}

QScrollBar:horizontal {
  height: 10px;
}

QScrollBar::handle {
  background: #343c52;
  border-radius: 5px;
}

QScrollBar::handle:hover {
  background: #4b5671;
}

QScrollBar::add-line,
QScrollBar::sub-line {
  width: 0;
  height: 0;
}
