/* Base */
QWidget {
  color: #202124;
  font-size: 13px;
}

QMainWindow {
  background: #f5f6f8;
}

QToolTip {
  color: #111827;
  background: #ffffff;
  border: 1px solid #cbd5e1;
  padding: 6px 8px;
}

/* Containers */
QFrame#topPanel,
QGroupBox {
  background: #ffffff;
  border: 1px solid #d8dde5;
  border-radius: 8px;
}

QFrame#topPanel {
  padding: 6px;
}

QGroupBox {
  margin-top: 14px;
  padding: 12px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: #374151;
  font-weight: 600;
}

QSplitter::handle {
  background: #e5e7eb;
  width: 4px;
}

/* Inputs */
QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QTableView {
  background: #ffffff;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  padding: 6px 8px;
  selection-background-color: #2563eb;
  selection-color: #ffffff;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QTableView:focus {
  border-color: #2563eb;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPlainTextEdit:disabled {
  color: #8a929c;
  background: #f1f5f9;
  border-color: #d8dde5;
}

QWidget#pathPicker {
  background: transparent;
}

QWidget#pathPicker QLineEdit {
  min-height: 22px;
}

QLineEdit#outputPathEdit {
  color: #4b5563;
  background: #f8fafc;
}

/* Buttons */
QPushButton {
  color: #1f2937;
  background: #ffffff;
  border: 1px solid #b9c2cf;
  border-radius: 6px;
  padding: 7px 12px;
  min-height: 20px;
}

QPushButton:hover {
  background: #f1f5f9;
  border-color: #94a3b8;
}

QPushButton:pressed {
  background: #e2e8f0;
}

QPushButton:disabled {
  color: #8a929c;
  background: #edf0f3;
  border-color: #d5dbe3;
}

QPushButton#primaryButton {
  color: #ffffff;
  background: #2563eb;
  border-color: #2563eb;
  font-weight: 600;
}

QPushButton#primaryButton:hover {
  background: #1d4ed8;
  border-color: #1d4ed8;
}

QPushButton#primaryButton:disabled {
  color: #dbeafe;
  background: #93a9dc;
  border-color: #93a9dc;
}

QPushButton[role="quiet"],
QPushButton[role="pathBrowseButton"] {
  color: #334155;
  background: #f8fafc;
}

QPushButton[role="result"] {
  color: #155e75;
  background: #ecfeff;
  border-color: #a5f3fc;
}

QPushButton[role="result"]:hover {
  background: #cffafe;
  border-color: #67e8f9;
}

QPushButton[role="danger"] {
  color: #991b1b;
  background: #fff5f5;
  border-color: #fecaca;
}

QPushButton[role="danger"]:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

/* Status text */
QLabel#healthLabel,
QLabel#batchProgressLabel,
QLabel#outputEstimateLabel {
  padding: 4px 0;
  color: #64748b;
}

QLabel#healthLabel[state="ok"] {
  color: #166534;
  font-weight: 600;
}

QLabel#healthLabel[state="error"] {
  color: #991b1b;
  font-weight: 600;
}

/* Progress */
QProgressBar {
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  text-align: center;
  min-height: 22px;
  background: #f8fafc;
}

QProgressBar::chunk {
  background: #2563eb;
  border-radius: 5px;
}

/* Text surfaces */
QPlainTextEdit {
  font-family: "Menlo", "Consolas", monospace;
  line-height: 1.35;
}

QPlainTextEdit#mediaInfoView,
QPlainTextEdit#commandPreview,
QPlainTextEdit#logView {
  background: #fbfdff;
}

QPlainTextEdit#commandPreview {
  color: #1f2937;
}

QPlainTextEdit#logView {
  color: #243041;
}

/* Tables */
QTableView {
  gridline-color: transparent;
  alternate-background-color: #f8fafc;
  background: #ffffff;
}

QTableView::item {
  padding: 6px 8px;
  border: 0;
}

QTableView::item:selected {
  background: #dbeafe;
  color: #111827;
}

QHeaderView::section {
  color: #334155;
  background: #eef2f7;
  border: 0;
  border-right: 1px solid #d8dde5;
  border-bottom: 1px solid #d8dde5;
  padding: 7px 8px;
  font-weight: 600;
}
