QWidget {
  font-size: 13px;
  color: #202124;
}

QMainWindow {
  background: #f6f7f9;
}

QFrame#topPanel,
QGroupBox {
  background: #ffffff;
  border: 1px solid #d8dde5;
  border-radius: 6px;
}

QGroupBox {
  margin-top: 14px;
  padding: 12px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 12px;
  padding: 0 4px;
  color: #3c4043;
  font-weight: 600;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit,
QTableView {
  background: #ffffff;
  border: 1px solid #cfd6df;
  border-radius: 4px;
  padding: 6px;
  selection-background-color: #1769e0;
}

QPlainTextEdit {
  font-family: "Menlo", "Consolas", monospace;
}

QPushButton {
  background: #ffffff;
  border: 1px solid #b9c2cf;
  border-radius: 4px;
  padding: 7px 12px;
}

QPushButton:hover {
  background: #eef3fb;
}

QPushButton:disabled {
  color: #8a929c;
  background: #edf0f3;
}

QPushButton#primaryButton {
  color: #ffffff;
  background: #1769e0;
  border-color: #1769e0;
  font-weight: 600;
}

QPushButton#primaryButton:hover {
  background: #0f58c6;
}

QLabel#healthLabel {
  padding: 4px 0;
  color: #5f6368;
}

QLabel#healthLabel[state="ok"] {
  color: #0b7a38;
}

QLabel#healthLabel[state="error"] {
  color: #b3261e;
}

QProgressBar {
  border: 1px solid #cfd6df;
  border-radius: 4px;
  text-align: center;
  min-height: 20px;
}

QProgressBar::chunk {
  background: #1769e0;
  border-radius: 3px;
}

QHeaderView::section {
  background: #eef1f5;
  border: 0;
  border-right: 1px solid #d8dde5;
  padding: 6px;
  font-weight: 600;
}
